# HW01

Programming Unit 2 - Homwork1

type

git clone -b setup https://codeberg.org/ffavale/HW01.git

into the terminal to obtain a premade starting point.

The executable jar file is also available for download.
